
## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-243-198-191.compute-1.amazonaws.com:5432/d85gcqs1kchg7k
spring.datasource.username=hzasyopukjiajz
spring.datasource.password=b761b470f76ebaefffadffa852684f72076ef9f267e51f642676ee1b58a6c9b6

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000